/// <autosync enabled="true" />
/// <reference path="core/config.js" />
/// <reference path="core/controls/webgrid/editabledynamicgrid.js" />
/// <reference path="core/controls/webgrid/jurl.js" />
/// <reference path="core/controls/webgrid/xmlgenerator.js" />
/// <reference path="core/znode/storelocatormap.js" />
/// <reference path="extensions/search.js" />
/// <reference path="lib/AmazonPay/sandbox/Widgets.js" />
/// <reference path="lib/AmazonPay/Widget.js" />
/// <reference path="lib/blazy.js" />
/// <reference path="lib/bootstrap.min.js" />
/// <reference path="lib/closest.js" />
/// <reference path="lib/datepicker.js" />
/// <reference path="lib/dynamicvalidation.js" />
/// <reference path="lib/infinitescroll.js" />
/// <reference path="lib/jquery.media.js" />
/// <reference path="lib/jquery.payment.min.js" />
/// <reference path="lib/jquery.unobtrusive-ajax.js" />
/// <reference path="lib/jquery.validate.min.js" />
/// <reference path="lib/jquery.validate.unobtrusive.min.js" />
/// <reference path="lib/jquery-3.3.1.min.js" />
/// <reference path="lib/jquery-ui.js" />
/// <reference path="lib/modernizr-2.6.2.js" />
/// <reference path="lib/PaypalObject/checkout.js" />
/// <reference path="lib/purl.js" />
/// <reference path="lib/respond.min.js" />
/// <reference path="lib/typeahead.bundle.js" />
/// <reference path="lib/typeahead.bundle.orig.js" />
/// <reference path="lib/typeahead.mvc.model.js" />
/// <reference path="../views/themes/b2b/content/bootstrap-4.1.0/js/bootstrap.js" />
/// <reference path="../views/themes/b2b/content/bootstrap-4.1.0/js/datepicker.js" />
/// <reference path="../views/themes/b2b/content/bootstrap-4.1.0/js/npm.js" />
/// <reference path="../views/themes/b2b/content/bootstrap-4.1.0/js/popper.min.js" />
/// <reference path="../views/themes/b2b/content/bootstrap-4.1.0/js/tooltip.min.js" />
/// <reference path="../views/themes/b2b/scripts/lib/easyzoom.js" />
/// <reference path="../views/themes/b2b/scripts/lib/event.js" />
/// <reference path="../views/themes/b2b/scripts/lib/jquery.simplegallery.js" />
/// <reference path="../views/themes/b2b/scripts/lib/jquery.simplelens.js" />
/// <reference path="../views/themes/b2b/scripts/lib/nicescroll.js" />
/// <reference path="../views/themes/b2b/scripts/lib/owl.carousel.js" />
/// <reference path="../views/themes/default/content/bootstrap-3.3.7/js/bootstrap.js" />
/// <reference path="../views/themes/default/content/bootstrap-3.3.7/js/datepicker.js" />
/// <reference path="../views/themes/default/content/bootstrap-3.3.7/js/npm.js" />
/// <reference path="../views/themes/default/content/bootstrap-3.3.7/js/tooltip.min.js" />
/// <reference path="../views/themes/default/scripts/lib/easyzoom.js" />
/// <reference path="../views/themes/default/scripts/lib/event.js" />
/// <reference path="../views/themes/default/scripts/lib/jquery.simplegallery.js" />
/// <reference path="../views/themes/default/scripts/lib/jquery.simplelens.js" />
/// <reference path="../views/themes/default/scripts/lib/nicescroll.js" />
/// <reference path="../views/themes/default/scripts/lib/owl.carousel.js" />
