﻿
if exists(select * from information_schema.columns where table_name = 'ZnodePimProductTypeAssociation' and column_name = 'IsDefault')
begin
	update ZnodePimProductTypeAssociation set IsDefault = 0 where IsDefault is null
end
go
if exists(select * from information_schema.columns where table_name = 'ZnodePublishAssociatedProduct' and column_name = 'IsDefault')
begin
	update ZnodePublishAssociatedProduct set IsDefault = 0 where IsDefault is null
end
go
if exists(select * from information_schema.columns where table_name = 'ZnodePublishAssociatedProductLog' and column_name = 'IsDefault')
begin
	update ZnodePublishAssociatedProductLog set IsDefault = 0 where IsDefault is null
end
go
if exists(select * from information_schema.columns where table_name = 'ZnodePublishConfigurableProductEntity' and column_name = 'IsDefault')
begin
	update ZnodePublishConfigurableProductEntity set IsDefault = 0 where IsDefault is null
end
go
--if exists(select * from information_schema.columns where table_name = 'ZnodePimProductTypeAssociation' and column_name = 'IsDefault')
--begin
--	alter table ZnodePimProductTypeAssociation alter column IsDefault bit not null
--end
--go
if exists(select * from information_schema.columns where table_name = 'ZnodePimProductTypeAssociation' and column_name = 'IsDefault')
  and not exists(select * from sys.default_constraints where name = 'DF_ZnodePimProductTypeAssociation_IsDefault')
begin
	alter table ZnodePimProductTypeAssociation add CONSTRAINT [DF_ZnodePimProductTypeAssociation_IsDefault] DEFAULT ((0)) For IsDefault
end
go

--if exists(select * from information_schema.columns where table_name = 'ZnodePublishAssociatedProduct' and column_name = 'IsDefault')
--begin
--	alter table ZnodePublishAssociatedProduct alter column IsDefault bit not null
--end
--go
if exists(select * from information_schema.columns where table_name = 'ZnodePublishAssociatedProduct' and column_name = 'IsDefault')
  and not exists(select * from sys.default_constraints where name = 'DF_ZnodePublishAssociatedProduct_IsDefault')
begin
	alter table ZnodePublishAssociatedProduct add CONSTRAINT [DF_ZnodePublishAssociatedProduct_IsDefault] DEFAULT ((0)) For IsDefault
end
go
--if exists(select * from information_schema.columns where table_name = 'ZnodePublishAssociatedProductLog' and column_name = 'IsDefault')
--begin
--	alter table ZnodePublishAssociatedProductLog alter column IsDefault bit not null
--end
--go
if exists(select * from information_schema.columns where table_name = 'ZnodePublishAssociatedProductLog' and column_name = 'IsDefault')
  and not exists(select * from sys.default_constraints where name = 'DF_ZnodePublishAssociatedProductLog_IsDefault')
begin
	alter table ZnodePublishAssociatedProductLog add CONSTRAINT [DF_ZnodePublishAssociatedProductLog_IsDefault] DEFAULT ((0)) For IsDefault
end
--go
--if exists(select * from information_schema.columns where table_name = 'ZnodePublishConfigurableProductEntity' and column_name = 'IsDefault')
--begin
--	alter table ZnodePublishConfigurableProductEntity alter column IsDefault bit not null
--end
--go
if exists(select * from information_schema.columns where table_name = 'ZnodePublishConfigurableProductEntity' and column_name = 'IsDefault')
  and not exists(select * from sys.default_constraints where name = 'DF_ZnodePublishConfigurableProductEntity_IsDefault')
begin
	alter table ZnodePublishConfigurableProductEntity add CONSTRAINT [DF_ZnodePublishConfigurableProductEntity_IsDefault] DEFAULT ((0)) For IsDefault
end
go

--dt 11-02-2020 ZPD-12716
IF OBJECT_ID('tempdb..#inputdata') IS NOT NULL 
	DROP TABLE #inputdata
create table #inputdata  (product varchar(500), code varchar(100), datavalue varchar(max));
insert into #inputdata (product,code,datavalue) values
('Apple iPhone 11 (128GB) - Black','LongDescription',N'<ul class="a-unordered-list a-vertical a-spacing-mini" style="box-sizing: border-box; margin: 0px 0px 0px 18px; color: #111111; padding: 0px; font-family: ''Amazon Ember'', Arial, sans-serif; font-size: 13px;"> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">6.1-inch (15.5 cm) Liquid Retina HD LCD display</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Water and dust resistant (2 meters for up to 30 minutes, IP68)</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Dual-camera system with 12MP Ultra Wide and Wide cameras; Night mode, Portrait mode, and 4K video up to 60fps</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">12MP TrueDepth front camera with Portrait mode, 4K video, and Slo-Mo</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Face ID for secure authentication and Apple Pay</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">A13 Bionic chip with third-generation Neural Engine</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Fast-charge capable</span></li> </ul> <div class="a-row a-expander-container a-expander-inline-container" style="box-sizing: border-box; color: #0f1111; font-family: ''Amazon Ember'', Arial, sans-serif; font-size: 13px;"> <div class="a-expander-content a-expander-extend-content a-expander-content-expanded" style="box-sizing: border-box; overflow: hidden;"> <ul class="a-unordered-list a-vertical a-spacing-none" style="box-sizing: border-box; margin: 0px 0px 0px 18px; color: #111111; padding: 0px;"> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Wireless charging</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">iOS13 with Dark Mode, new tools for editing photos and video, and brand new privacy features</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Manufacturer Detail: 1. One Apple Park Way, Cupertino, California 95014, USA,</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Importer: Apple India Private Limited No,24, 19th floor, Concorde Tower C, UB City, Vittal Mallya Road, Bangalore-560 002</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Country of Origin: China</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Packer Details: Apple India Private Limited No,24, 19th floor, Concorde Tower C, UB City, Vittal Mallya Road, Bangalore-560 002</span></li> </ul> </div> </div>')
insert into #inputdata(product,code,datavalue) values
('Apple iPhone 11 (128GB) - Black','ShortDescription',N'<div id="unifiedPrice_feature_div" class="feature" style="box-sizing: border-box; color: #0f1111; font-family: ''Amazon Ember'', Arial, sans-serif; font-size: 13px;" data-feature-name="unifiedPrice" data-cel-widget="unifiedPrice_feature_div"> <div id="price" class="a-section a-spacing-small" style="box-sizing: border-box; margin-bottom: 0px;"> <table class="a-lineitem" style="border-collapse: collapse; width: 698px; margin-bottom: 0px !important;"> <tbody style="box-sizing: border-box;"> <tr id="priceblock_ourprice_row" style="box-sizing: border-box;"> <td id="priceblock_ourprice_lbl" class="a-color-secondary a-size-base a-text-right a-nowrap" style="box-sizing: border-box; vertical-align: top; padding: 0px 3px 0px 0px; font-size: 13px !important; line-height: 19px !important; color: #565959 !important; text-align: right !important; white-space: nowrap;">Price:</td> <td class="a-span12" style="box-sizing: border-box; vertical-align: top; padding: 0px 0px 0px 3px; width: 663px; margin-right: 0px; float: none !important;"><span id="ourprice_shippingmessage" style="box-sizing: border-box;"><span id="price-shipping-message" class="a-size-base a-color-base" style="box-sizing: border-box; font-size: 13px !important; line-height: 19px !important;">&nbsp;<span style="box-sizing: border-box; font-weight: bold;">FREE Delivery</span></span></span></td> </tr> <tr id="vatMessage" style="box-sizing: border-box;"> <td style="box-sizing: border-box; vertical-align: top; padding: 0px 3px 0px 0px;">&nbsp;</td> <td style="box-sizing: border-box; vertical-align: top; padding: 0px 0px 0px 3px;"><span class="a-size-base" style="box-sizing: border-box; font-size: 13px !important; line-height: 19px !important;">Inclusive of all taxes</span></td> </tr> </tbody> </table> </div> </div> <div id="dynamicDeliveryMessage_feature_div" class="feature" style="box-sizing: border-box; color: #0f1111; font-family: ''Amazon Ember'', Arial, sans-serif; font-size: 13px;" data-feature-name="dynamicDeliveryMessage" data-cel-widget="dynamicDeliveryMessage_feature_div"> <div id="dynamicDeliveryMessage" class="a-section a-spacing-mini a-spacing-top-mini" style="box-sizing: border-box; margin-bottom: 22px; margin-top: 0px !important; padding-top: 6px;"> <div id="ddmDeliveryMessage" class="a-section a-spacing-mini" style="box-sizing: border-box; margin-bottom: 0px;">Delivery by:&nbsp;<span style="box-sizing: border-box; font-weight: bold;">Friday, Aug 2</span></div> <div class="a-section a-spacing-mini" style="box-sizing: border-box; margin-bottom: 0px;">&nbsp;</div> <div class="a-section a-spacing-mini" style="box-sizing: border-box; margin-bottom: 0px;"> <ul class="a-unordered-list a-vertical a-spacing-mini" style="box-sizing: border-box; margin: 0px 0px 0px 18px; color: #111111; padding: 0px; font-family: ''Amazon Ember'', Arial, sans-serif; font-size: 13px;"> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">6.1-inch (15.5 cm) Liquid Retina HD LCD display</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Water and dust resistant (2 meters for up to 30 minutes, IP68)</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Dual-camera system with 12MP Ultra Wide and Wide cameras; Night mode, Portrait mode, and 4K video up to 60fps</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">12MP TrueDepth front camera with Portrait mode, 4K video, and Slo-Mo</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Face ID for secure authentication and Apple Pay</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">A13 Bionic chip with third-generation Neural Engine</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Fast-charge capable</span></li> </ul> <div class="a-row a-expander-container a-expander-inline-container" style="box-sizing: border-box; color: #0f1111; font-family: ''Amazon Ember'', Arial, sans-serif; font-size: 13px;"> <div class="a-expander-content a-expander-extend-content a-expander-content-expanded" style="box-sizing: border-box; overflow: hidden;"> <ul class="a-unordered-list a-vertical a-spacing-none" style="box-sizing: border-box; margin: 0px 0px 0px 18px; color: #111111; padding: 0px;"> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Wireless charging</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">iOS13 with Dark Mode, new tools for editing photos and video, and brand new privacy features</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Manufacturer Detail: 1. One Apple Park Way, Cupertino, California 95014, USA,</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Importer: Apple India Private Limited No,24, 19th floor, Concorde Tower C, UB City, Vittal Mallya Road, Bangalore-560 002</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Country of Origin: China</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Packer Details: Apple India Private Limited No,24, 19th floor, Concorde Tower C, UB City, Vittal Mallya Road, Bangalore-560 002</span></li> </ul> </div> </div> </div> </div> </div>')
insert into #inputdata(product,code,datavalue) values
('Apple iPhone 11 (128GB) - Black','ProductSpecification','<ul class="a-unordered-list a-vertical a-spacing-mini" style="box-sizing: border-box; margin: 0px 0px 0px 18px; color: #111111; padding: 0px; font-family: ''Amazon Ember'', Arial, sans-serif; font-size: 13px;"> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"> <div id="sopp-btf-title" class="a-section a-spacing-mini sopp-offer-title" style="box-sizing: border-box; margin-bottom: 0px; color: #b12704; font-size: 16px;">Save Extra with 5 offers</div> <ul class="a-unordered-list a-vertical a-spacing-small" style="box-sizing: border-box; margin: 0px 0px 0px 18px; padding: 0px;"> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;"><span id="sopp-instant-bank-label" class="sopp-offer-title" style="box-sizing: border-box; color: #b12704; font-weight: bold;">Bank Offer (2):&nbsp;</span>Flat INR 5000 instant discount with HDFC Bank Credit Card, Credit/Debit EMI transactions and Flat INR 1500 on HDFC Bank Debit Card.</span></li> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Get 5% up to Rs. 1200 Instant Discount on Citibank Credit Card EMI transactions&nbsp;</span></li> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;"><span id="sopp-emi-label" class="sopp-offer-title" style="box-sizing: border-box; color: #b12704; font-weight: bold;">No Cost EMI:&nbsp;</span>No cost EMI available on select cards. Please check ''EMI options'' above for more details&nbsp;</span></li> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;"><span id="sopp-buyback-label" class="sopp-offer-title" style="box-sizing: border-box; color: #b12704; font-weight: bold;">Exchange Offer:&nbsp;</span>Up to ?&nbsp;11,200.00 off on Exchange</span></li> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;"><span id="sopp-cartLevel-cashBack-label" class="sopp-offer-title" style="box-sizing: border-box; color: #b12704; font-weight: bold;">Cashback:&nbsp;</span>Get daily rewards up to ?100 on shopping with Amazon Pay UPI</span></li> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;"><span id="sopp-seller-promotion-label" class="sopp-offer-title" style="box-sizing: border-box; color: #b12704; font-weight: bold;">Partner Offers (4):&nbsp;</span>Get FLAT 5% BACK with&nbsp;for Prime members. Flat 3% BACK for non-Prime members.&nbsp;</span></li> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Buy now &amp; pay next month at 0% interest or pay in EMIs with Amazon Pay Later. Instant credit upto ?20,000.&nbsp;</span></li> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Avail EMI on Debit Cards. Get credit up to ?1,00,000.&nbsp;</span></li> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Get GST invoice and save up to 28% on business purchases.<a style="box-sizing: border-box; color: #0066c0;" href="https://www.amazon.in/gp/b/ref=apay_upi_sopp?node=16179244031">&nbsp;</a></span></li> </ul> </li> </ul>')

insert into #inputdata(product,code,datavalue) values
('Apple iPhone 11 (64GB) - (Product) RED','LongDescription','<table class="a-lineitem" style="border-collapse: collapse; color: #0f1111; font-family: ''Amazon Ember'', Arial, sans-serif; font-size: 13px; margin-bottom: 0px !important;"> <tbody style="box-sizing: border-box;"> <tr id="priceblock_ourprice_row" style="box-sizing: border-box;"> <td id="priceblock_ourprice_lbl" class="a-color-secondary a-size-base a-text-right a-nowrap" style="box-sizing: border-box; vertical-align: top; padding: 0px 3px 0px 0px; font-size: 13px !important; line-height: 19px !important; color: #565959 !important; text-align: right !important; white-space: nowrap;">Price:</td> <td class="a-span12" style="box-sizing: border-box; vertical-align: top; padding: 0px 0px 0px 3px; width: 663px; margin-right: 0px; float: none !important;"> <p><span id="priceblock_ourprice" class="a-size-medium a-color-price priceBlockBuyingPriceString" style="box-sizing: border-box; font-size: 17px !important; line-height: 1.255 !important; text-rendering: optimizelegibility; color: #b12704 !important;">?&nbsp;68,300.00</span>&nbsp;</p> <p><span id="ourprice_shippingmessage" style="box-sizing: border-box;"><span id="price-shipping-message" class="a-size-base a-color-base" style="box-sizing: border-box; font-size: 13px !important; line-height: 19px !important;">&nbsp;<span style="box-sizing: border-box; font-weight: bold;">FREE Delivery</span>.&nbsp;<a style="box-sizing: border-box; color: #0066c0;" href="https://www.amazon.in/gp/help/customer/display.html?ie=UTF8&amp;pop-up=1&amp;nodeId=200904360" target="AmazonHelp">Details</a></span></span></p> </td> </tr> <tr id="vatMessage" style="box-sizing: border-box;"> <td style="box-sizing: border-box; vertical-align: top; padding: 0px 3px 0px 0px;">&nbsp;</td> <td style="box-sizing: border-box; vertical-align: top; padding: 0px 0px 0px 3px;"><span class="a-size-base" style="box-sizing: border-box; font-size: 13px !important; line-height: 19px !important;">Inclusive of all taxes</span></td> </tr> </tbody> </table> <p>&nbsp;</p> <ul class="a-unordered-list a-vertical a-spacing-mini" style="box-sizing: border-box; margin: 0px 0px 0px 18px; color: #111111; padding: 0px; font-family: ''Amazon Ember'', Arial, sans-serif; font-size: 13px;"> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">6.1-inch (15.5 cm) Liquid Retina HD LCD display</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Water and dust resistant (2 meters for up to 30 minutes, IP68)</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Dual-camera system with 12MP Ultra Wide and Wide cameras; Night mode, Portrait mode, and 4K video up to 60fps</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">12MP TrueDepth front camera with Portrait mode, 4K video, and Slo-Mo</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Face ID for secure authentication and Apple Pay</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">A13 Bionic chip with third-generation Neural Engine</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Fast-charge capable</span></li> </ul> <div class="a-row a-expander-container a-expander-inline-container" style="box-sizing: border-box; color: #0f1111; font-family: ''Amazon Ember'', Arial, sans-serif; font-size: 13px;"> <div class="a-expander-content a-expander-extend-content a-expander-content-expanded" style="box-sizing: border-box; overflow: hidden;"> <ul class="a-unordered-list a-vertical a-spacing-none" style="box-sizing: border-box; margin: 0px 0px 0px 18px; color: #111111; padding: 0px;"> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Wireless charging</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">iOS13 with Dark Mode, new tools for editing photos and video, and brand new privacy features</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Manufacturer Detail: 1. One Apple Park Way, Cupertino, California 95014, USA,</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Importer: Apple India Private Limited No,24, 19th floor, Concorde Tower C, UB City, Vittal Mallya Road, Bangalore-560 002</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Country of Origin: China</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Packer Details: Apple India Private Limited No,24, 19th floor, Concorde Tower C, UB City, Vittal Mallya Road, Bangalore-560 002</span></li> </ul> </div> </div>')
insert into #inputdata(product,code,datavalue) values
('Apple iPhone 11 (64GB) - (Product) RED','ShortDescription','<ul class="a-unordered-list a-vertical a-spacing-mini" style="box-sizing: border-box; margin: 0px 0px 0px 18px; color: #111111; padding: 0px; font-family: ''Amazon Ember'', Arial, sans-serif; font-size: 13px;"> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">6.1-inch (15.5 cm) Liquid Retina HD LCD display</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Water and dust resistant (2 meters for up to 30 minutes, IP68)</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Dual-camera system with 12MP Ultra Wide and Wide cameras; Night mode, Portrait mode, and 4K video up to 60fps</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">12MP TrueDepth front camera with Portrait mode, 4K video, and Slo-Mo</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Face ID for secure authentication and Apple Pay</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">A13 Bionic chip with third-generation Neural Engine</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Fast-charge capable</span></li> </ul> <div class="a-row a-expander-container a-expander-inline-container" style="box-sizing: border-box; color: #0f1111; font-family: ''Amazon Ember'', Arial, sans-serif; font-size: 13px;"> <div class="a-expander-content a-expander-extend-content a-expander-content-expanded" style="box-sizing: border-box; overflow: hidden;"> <ul class="a-unordered-list a-vertical a-spacing-none" style="box-sizing: border-box; margin: 0px 0px 0px 18px; color: #111111; padding: 0px;"> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Wireless charging</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">iOS13 with Dark Mode, new tools for editing photos and video, and brand new privacy features</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Manufacturer Detail: 1. One Apple Park Way, Cupertino, California 95014, USA,</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Importer: Apple India Private Limited No,24, 19th floor, Concorde Tower C, UB City, Vittal Mallya Road, Bangalore-560 002</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Country of Origin: China</span></li> <li style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Packer Details: Apple India Private Limited No,24, 19th floor, Concorde Tower C, UB City, Vittal Mallya Road, Bangalore-560 002</span></li> </ul> </div> </div>')
insert into #inputdata(product,code,datavalue) values
('Apple iPhone 11 (64GB) - (Product) RED','ProductSpecification','<div id="sopp-btf-title" class="a-section a-spacing-mini sopp-offer-title" style="box-sizing: border-box; margin-bottom: 0px; color: #b12704; font-size: 16px;">Save Extra with 5 offers</div> <ul class="a-unordered-list a-vertical a-spacing-small" style="box-sizing: border-box; margin: 0px 0px 0px 18px; color: #111111; padding: 0px; font-family: ''Amazon Ember'', Arial, sans-serif; font-size: 13px;"> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;"><span id="sopp-instant-bank-label" class="sopp-offer-title" style="box-sizing: border-box; color: #b12704; font-weight: bold;">Bank Offer (2):&nbsp;</span>Flat INR 5000 instant discount with HDFC Bank Credit Card, Credit/Debit EMI transactions and Flat INR 1500 on HDFC Bank Debit Card.</span></li> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Get 5% up to Rs. 1200 Instant Discount on Citibank Credit Card EMI transactions&nbsp;</span></li> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;"><span id="sopp-emi-label" class="sopp-offer-title" style="box-sizing: border-box; color: #b12704; font-weight: bold;">No Cost EMI:&nbsp;</span>No cost EMI available on select cards. Please check ''EMI options'' above for more details&nbsp;</span></li> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;"><span id="sopp-buyback-label" class="sopp-offer-title" style="box-sizing: border-box; color: #b12704; font-weight: bold;">Exchange Offer:&nbsp;</span>Up to ?&nbsp;11,200.00 off on Exchange</span></li> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;"><span id="sopp-cartLevel-cashBack-label" class="sopp-offer-title" style="box-sizing: border-box; color: #b12704; font-weight: bold;">Cashback:&nbsp;</span>Get daily rewards up to ?100 on shopping with Amazon Pay UPI.</span></li> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;"><span id="sopp-seller-promotion-label" class="sopp-offer-title" style="box-sizing: border-box; color: #b12704; font-weight: bold;">Partner Offers (4):&nbsp;</span>Get FLAT 5% BACK with&nbsp;&nbsp;for Prime members. Flat 3% BACK for non-Prime members.&nbsp;</span></li> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Buy now &amp; pay next month at 0% interest or pay in EMIs with Amazon Pay Later. Instant credit upto ?20,000.&nbsp;</span></li> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Avail EMI on Debit Cards. Get credit up to ?1,00,000.&nbsp;<span id="sopp-tc-modal" class="a-declarative" style="box-sizing: border-box;" data-action="a-modal" data-a-modal="{"></span></span></li> <li class="a-spacing-small a-spacing-top-small" style="box-sizing: border-box; list-style: disc; overflow-wrap: break-word; margin: 0px;"><span class="a-list-item" style="box-sizing: border-box;">Get GST invoice and save up to 28% on business purchases.<a style="box-sizing: border-box; color: #0066c0;" href="https://www.amazon.in/gp/b/ref=apay_upi_sopp?node=16179244031">&nbsp;</a><span style="box-sizing: border-box;"><span id="sopp-tc-modal" class="a-declarative" style="box-sizing: border-box;" data-action="a-modal" data-a-modal="{"><a class="a-popover-trigger a-declarative" style="box-sizing: border-box; color: #0066c0;">how&nbsp;</a></span></span></span></li> </ul>')


alter table #inputdata add pimprodid int

update #inputdata
set pimprodid =asd.PimProductId
from ( 
select ZPAVL.AttributeValue,PimProductId,ZPA.PimAttributeValueId,ZPA.PimAttributeId from ZnodePimAttributeValue ZPA
inner join znodepimattributevaluelocale ZPAVL on ZPAVL.PimAttributeValueId = ZPA.PimAttributeValueId
where PimAttributeId in (select PimAttributeId from ZnodePimAttribute where  AttributeCode ='SKU') )asd
where asd.AttributeValue = #inputdata.product


update ZnodePimProductAttributeTextAreaValue
set AttributeValue = datavalue
from (
select * from #inputdata a
inner join (select PimAttributeValueId,ZPA.AttributeCode,PimProductId from ZnodePimAttribute ZPA inner join  
ZnodePimAttributeValue ZPAV on ZPA.PimAttributeId = ZPAV.PimAttributeId
where ZPA.AttributeCode in(
'ProductSpecification',
'LongDescription',
'ShortDescription') and ZPA.IsCategory = 0
and PimProductId in (select PimProductId from ZnodePimAttributeValue ZPA
inner join znodepimattributevaluelocale ZPAVL on ZPAVL.PimAttributeValueId = ZPA.PimAttributeValueId
where PimAttributeId in (select PimAttributeId from ZnodePimAttribute where  AttributeCode ='SKU') 
and 
ZPAVL.AttributeValue in ('Apple iPhone 11 (128GB) - Black','Apple iPhone 11 (64GB) - (Product) RED'))
) b on a.code=b.AttributeCode and a.pimprodid =b.PimProductId)def
where ZnodePimProductAttributeTextAreaValue.PimAttributeValueId = def.PimAttributeValueId