//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_PimAttributeValues : ZnodeEntityBaseModel
    {
        public int PimAttributeFamilyId { get; set; }
        public string FamilyCode { get; set; }
        public Nullable<int> PimAttributeGroupId { get; set; }
        public int PimAttributeId { get; set; }
        public Nullable<int> AttributeTypeId { get; set; }
        public string AttributeTypeName { get; set; }
        public string AttributeCode { get; set; }
        public bool IsRequired { get; set; }
        public bool IsLocalizable { get; set; }
        public bool IsFilterable { get; set; }
        public string AttributeName { get; set; }
        public string AttributeValue { get; set; }
        public Nullable<int> PimAttributeValueId { get; set; }
        public Nullable<int> PimAttributeDefaultValueId { get; set; }
        public string AttributeDefaultValueCode { get; set; }
        public string AttributeDefaultValue { get; set; }
        public int RowId { get; set; }
        public bool IsEditable { get; set; }
        public string ControlName { get; set; }
        public string ValidationName { get; set; }
        public string SubValidationName { get; set; }
        public string RegExp { get; set; }
        public string ValidationValue { get; set; }
        public Nullable<bool> IsRegExp { get; set; }
        public string HelpDescription { get; set; }
    }
}
