//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeCMSWidgetProfileVariant : ZnodeEntityBaseModel
    {
        public int CMSWidgetProfileVariantId { get; set; }
        public int CMSContentWidgetId { get; set; }
        public Nullable<int> ProfileId { get; set; }
        public int LocaleId { get; set; }
        public Nullable<int> CMSWidgetTemplateId { get; set; }
    
        public virtual ZnodeCMSContentWidget ZnodeCMSContentWidget { get; set; }
        public virtual ZnodeCMSWidgetTemplate ZnodeCMSWidgetTemplate { get; set; }
        public virtual ZnodeLocale ZnodeLocale { get; set; }
        public virtual ZnodeProfile ZnodeProfile { get; set; }
    }
}
