//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeImportTemplate : ZnodeEntityBaseModel
    {
        public ZnodeImportTemplate()
        {
            this.ZnodeImportProcessLogs = new HashSet<ZnodeImportProcessLog>();
            this.ZnodeImportTemplateMappings = new HashSet<ZnodeImportTemplateMapping>();
        }
    
        public int ImportTemplateId { get; set; }
        public int ImportHeadId { get; set; }
        public string TemplateName { get; set; }
        public string TemplateVersion { get; set; }
        public Nullable<int> PimAttributeFamilyId { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ZnodeImportHead ZnodeImportHead { get; set; }
        public virtual ICollection<ZnodeImportProcessLog> ZnodeImportProcessLogs { get; set; }
        public virtual ZnodePimAttributeFamily ZnodePimAttributeFamily { get; set; }
        public virtual ICollection<ZnodeImportTemplateMapping> ZnodeImportTemplateMappings { get; set; }
    }
}
