//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeOmsOrderLineItem : ZnodeEntityBaseModel
    {
        public ZnodeOmsOrderLineItem()
        {
            this.ZnodeOmsArtifiDesigns = new HashSet<ZnodeOmsArtifiDesign>();
            this.ZnodeOmsDownloadableProductKeys = new HashSet<ZnodeOmsDownloadableProductKey>();
            this.ZnodeOmsOrderAttributes = new HashSet<ZnodeOmsOrderAttribute>();
            this.ZnodeOmsOrderDiscounts = new HashSet<ZnodeOmsOrderDiscount>();
            this.ZnodeOmsOrderLineItems1 = new HashSet<ZnodeOmsOrderLineItem>();
            this.ZnodeOmsOrderLineItemsAdditionalCosts = new HashSet<ZnodeOmsOrderLineItemsAdditionalCost>();
            this.ZnodeOmsOrderLineItemsShippings = new HashSet<ZnodeOmsOrderLineItemsShipping>();
            this.ZnodeOmsOrderWarehouses = new HashSet<ZnodeOmsOrderWarehouse>();
            this.ZnodeOmsPaymentRefunds = new HashSet<ZnodeOmsPaymentRefund>();
            this.ZnodeOmsPersonalizeItems = new HashSet<ZnodeOmsPersonalizeItem>();
            this.ZnodeOmsTaxOrderLineDetails = new HashSet<ZnodeOmsTaxOrderLineDetail>();
            this.ZnodeRmaRequestItems = new HashSet<ZnodeRmaRequestItem>();
            this.ZnodeRmaReturnLineItems = new HashSet<ZnodeRmaReturnLineItem>();
            this.ZnodeRmaReturnLineItems1 = new HashSet<ZnodeRmaReturnLineItem>();
        }
    
        public int OmsOrderLineItemsId { get; set; }
        public Nullable<int> ParentOmsOrderLineItemsId { get; set; }
        public Nullable<int> OrderLineItemRelationshipTypeId { get; set; }
        public int OmsOrderDetailsId { get; set; }
        public int OmsOrderShipmentId { get; set; }
        public Nullable<int> RmaReasonForReturnId { get; set; }
        public string Sku { get; set; }
        public string ProductName { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public decimal Price { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public string DownloadLink { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<bool> ShipSeparately { get; set; }
        public Nullable<System.DateTime> ShipDate { get; set; }
        public Nullable<System.DateTime> ReturnDate { get; set; }
        public Nullable<decimal> ShippingCost { get; set; }
        public string PromoDescription { get; set; }
        public string TransactionNumber { get; set; }
        public Nullable<int> PaymentStatusId { get; set; }
        public string TrackingNumber { get; set; }
        public Nullable<bool> IsAutoGeneratedTracking { get; set; }
        public Nullable<int> OrderLineItemStateId { get; set; }
        public Nullable<bool> IsRecurringBilling { get; set; }
        public string RecurringBillingPeriod { get; set; }
        public Nullable<int> RecurringBillingCycles { get; set; }
        public string RecurringBillingFrequency { get; set; }
        public Nullable<decimal> RecurringBillingAmount { get; set; }
        public string AppliedPromo { get; set; }
        public string CouponsApplied { get; set; }
        public string ExternalId { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string AutoAddonSKU { get; set; }
        public Nullable<bool> IsShippingReturn { get; set; }
        public Nullable<decimal> PartialRefundAmount { get; set; }
        public string Custom1 { get; set; }
        public string Custom2 { get; set; }
        public string Custom3 { get; set; }
        public string Custom4 { get; set; }
        public string Custom5 { get; set; }
        public string GroupId { get; set; }
    
        public virtual ICollection<ZnodeOmsArtifiDesign> ZnodeOmsArtifiDesigns { get; set; }
        public virtual ICollection<ZnodeOmsDownloadableProductKey> ZnodeOmsDownloadableProductKeys { get; set; }
        public virtual ICollection<ZnodeOmsOrderAttribute> ZnodeOmsOrderAttributes { get; set; }
        public virtual ICollection<ZnodeOmsOrderDiscount> ZnodeOmsOrderDiscounts { get; set; }
        public virtual ZnodeOmsOrderLineItemRelationshipType ZnodeOmsOrderLineItemRelationshipType { get; set; }
        public virtual ICollection<ZnodeOmsOrderLineItem> ZnodeOmsOrderLineItems1 { get; set; }
        public virtual ZnodeOmsOrderLineItem ZnodeOmsOrderLineItem1 { get; set; }
        public virtual ZnodeOmsOrderShipment ZnodeOmsOrderShipment { get; set; }
        public virtual ZnodeOmsOrderState ZnodeOmsOrderState { get; set; }
        public virtual ZnodeRmaReasonForReturn ZnodeRmaReasonForReturn { get; set; }
        public virtual ICollection<ZnodeOmsOrderLineItemsAdditionalCost> ZnodeOmsOrderLineItemsAdditionalCosts { get; set; }
        public virtual ICollection<ZnodeOmsOrderLineItemsShipping> ZnodeOmsOrderLineItemsShippings { get; set; }
        public virtual ICollection<ZnodeOmsOrderWarehouse> ZnodeOmsOrderWarehouses { get; set; }
        public virtual ICollection<ZnodeOmsPaymentRefund> ZnodeOmsPaymentRefunds { get; set; }
        public virtual ICollection<ZnodeOmsPersonalizeItem> ZnodeOmsPersonalizeItems { get; set; }
        public virtual ICollection<ZnodeOmsTaxOrderLineDetail> ZnodeOmsTaxOrderLineDetails { get; set; }
        public virtual ICollection<ZnodeRmaRequestItem> ZnodeRmaRequestItems { get; set; }
        public virtual ZnodeOmsOrderDetail ZnodeOmsOrderDetail { get; set; }
        public virtual ICollection<ZnodeRmaReturnLineItem> ZnodeRmaReturnLineItems { get; set; }
        public virtual ICollection<ZnodeRmaReturnLineItem> ZnodeRmaReturnLineItems1 { get; set; }
    }
}
