//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeTaxPortal : ZnodeEntityBaseModel
    {
        public int TaxPortalId { get; set; }
        public int PortalId { get; set; }
        public string AvataxUrl { get; set; }
        public string AvalaraAccount { get; set; }
        public string AvalaraLicense { get; set; }
        public string AvalaraCompanyCode { get; set; }
        public string AvalaraFreightIdentifier { get; set; }
        public string STOCCHUrl { get; set; }
        public string EntityId { get; set; }
        public string DivisionId { get; set; }
        public string FreightTaxGroupCode { get; set; }
        public string FreightTaxItemCode { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
        public Nullable<int> TaxRuleTypeId { get; set; }
        public string Custom1 { get; set; }
        public string Custom2 { get; set; }
        public string Custom3 { get; set; }
        public string Custom4 { get; set; }
        public string Custom5 { get; set; }
    
        public virtual ZnodeTaxRuleType ZnodeTaxRuleType { get; set; }
        public virtual ZnodePortal ZnodePortal { get; set; }
    }
}
