//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodePromotion : ZnodeEntityBaseModel
    {
        public ZnodePromotion()
        {
            this.ZnodeAccountPromotions = new HashSet<ZnodeAccountPromotion>();
            this.ZnodePromotionBrands = new HashSet<ZnodePromotionBrand>();
            this.ZnodePromotionCatalogs = new HashSet<ZnodePromotionCatalog>();
            this.ZnodePromotionCategories = new HashSet<ZnodePromotionCategory>();
            this.ZnodePromotionCoupons = new HashSet<ZnodePromotionCoupon>();
            this.ZnodePromotionProducts = new HashSet<ZnodePromotionProduct>();
            this.ZnodePromotionShippings = new HashSet<ZnodePromotionShipping>();
            this.ZnodeUserPromotions = new HashSet<ZnodeUserPromotion>();
        }
    
        public int PromotionId { get; set; }
        public string PromoCode { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> PromotionTypeId { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> OrderMinimum { get; set; }
        public Nullable<decimal> QuantityMinimum { get; set; }
        public Nullable<bool> IsCouponRequired { get; set; }
        public bool IsAllowedWithOtherCoupons { get; set; }
        public string PromotionMessage { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public bool IsUnique { get; set; }
        public Nullable<int> PortalId { get; set; }
        public Nullable<int> ProfileId { get; set; }
        public Nullable<decimal> PromotionProductQuantity { get; set; }
        public Nullable<int> ReferralPublishProductId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ICollection<ZnodeAccountPromotion> ZnodeAccountPromotions { get; set; }
        public virtual ZnodePromotionType ZnodePromotionType { get; set; }
        public virtual ICollection<ZnodePromotionBrand> ZnodePromotionBrands { get; set; }
        public virtual ICollection<ZnodePromotionCatalog> ZnodePromotionCatalogs { get; set; }
        public virtual ICollection<ZnodePromotionCategory> ZnodePromotionCategories { get; set; }
        public virtual ICollection<ZnodePromotionCoupon> ZnodePromotionCoupons { get; set; }
        public virtual ICollection<ZnodePromotionProduct> ZnodePromotionProducts { get; set; }
        public virtual ICollection<ZnodePromotionShipping> ZnodePromotionShippings { get; set; }
        public virtual ICollection<ZnodeUserPromotion> ZnodeUserPromotions { get; set; }
        public virtual ZnodeProfile ZnodeProfile { get; set; }
    }
}
